{
    "cSpell.words": [
        "INSS",
        "Sextou",
        "divisao",
        "impares",
        "porcentagem",
        "salario",
        "salarioli",
        "stomatopoda",
        "stromatopoda"
    ]
}